# shop

./: README.md  pom.xml  readme.txt
shop-consumer/: pom.xml
shop-consumer/src/main/java/cn/sc/shop/: ShopConsumerApplication.java
shop-consumer/src/main/java/cn/sc/shop/mapper/xml/: TestMapper.xml
shop-consumer/src/main/java/cn/sc/shop/redis/: RedisUtil.java
shop-consumer/src/main/java/cn/sc/shop/service/: TestDubboProviderService.java  TestService.java
shop-consumer/src/main/java/cn/sc/shop/service/impl/: TestServiceImpl.java
shop-consumer/src/main/java/cn/sc/shop/utils/: JsonUtil.java
shop-consumer/src/main/java/cn/sc/shop/web/: TestController.java
shop-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
shop-provider/: pom.xml
shop-provider/src/main/java/cn/sc/shop/: ShopProviderApplication.java
shop-provider/src/main/java/cn/sc/shop/mapper/: TestMapper.java
shop-provider/src/main/java/cn/sc/shop/redis/: Config.java  RedisUtil.java
shop-provider/src/main/java/cn/sc/shop/service/: TestDbService.java  TestDubboProviderService.java
shop-provider/src/main/java/cn/sc/shop/service/impl/: TestDbServiceImpl.java  TestDubboProviderServiceImpl.java
shop-provider/src/main/java/cn/sc/shop/utils/: JsonUtil.java
shop-provider/src/main/java/cn/sc/shop/web/: TestController.java
shop-provider/src/main/resources/: application.yml  dubbo-provider.xml
